.app-window-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-window {
    /*Grid*/
    display: grid;
    grid-template-columns: 25px minmax(70px,1fr) 6fr 1fr 25px;
    grid-template-rows: 35px 1fr 25px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    /*sizing*/
    width: 70%;
    height: 50vh;

    /*colors*/
    background-color: #383838;
    filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.5));
}

.editor-window {
    grid-area: 2 / 2 / 3 / 5;
    background-color: #252525;
    padding: 15px 5px 5px;
    overflow: hidden;
}

.tab {
    grid-area: 1 / 2 / 2 / 3;
    align-self: flex-end;
    height: 25px;
    background-color: #252525;
}